# socket-example

./: .gitignore  README.md  pom.xml
protobuf-model/: pom.xml
protobuf-model/src/main/proto/protocol/: Message.proto
protobuf-model/src/main/proto/protocol/data/: DataUpdate.proto
protobuf-model/src/main/proto/protocol/login/: LoginRequest.proto  LoginResponse.proto
socket-client/: pom.xml
socket-client/src/main/java/test/sdc/socket/client/: Application.java  Client.java  ClientModule.java  package-info.java
socket-client/src/main/java/test/sdc/socket/client/event/: ConnectionEstablishedEvent.java  ConnectionLossEvent.java  LoginFailureEvent.java  LoginSuccessEvent.java  package-info.java
socket-client/src/main/java/test/sdc/socket/client/interfacing/: ClientConnection.java  ClientMessageHandler.java  package-info.java
socket-client/src/main/java/test/sdc/socket/client/session/: LoginManager.java  package-info.java
socket-client/src/main/resources/: logback.xml
socket-common/: pom.xml
socket-common/src/main/java/test/sdc/socket/common/: DataCompressionFormat.java
socket-common/src/main/java/test/sdc/socket/common/event/: DeadEventListener.java
socket-common/src/main/java/test/sdc/socket/common/interfacing/: LeChannelInitializer.java  package-info.java
socket-common/src/main/resources/: log4j.properties
socket-server/: pom.xml
socket-server/src/main/java/test/sdc/socket/server/: Application.java  Server.java  ServerModule.java  package-info.java
socket-server/src/main/java/test/sdc/socket/server/data/: DataRepository.java  GenericDataRepository.java  Simulation.java  package-info.java
socket-server/src/main/java/test/sdc/socket/server/event/: DataUpdateEvent.java  LoginEvent.java  package-info.java
socket-server/src/main/java/test/sdc/socket/server/interfacing/: DataUpdateManager.java  ServerConnection.java  ServerMessageHandler.java  package-info.java
socket-server/src/main/java/test/sdc/socket/server/session/: ClientRegistry.java  package-info.java
