<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socket-example</artifactId>
        <groupId>test.sdc.socket</groupId>
        <version>01.00.00-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>socket-server</artifactId>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>test.sdc.socket</groupId>
            <artifactId>socket-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dagger -->
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>